# AsyncAPI.Net.UI

./: .gitignore  AsyncAPI.Net.UI.sln  README.md
AsyncAPI.Net.UI/: Class1.cs
AsyncAPI.Net.UI.Sample/: AsyncAPI.Net.UI.Sample.csproj
AsyncAPI.Net.UI.Sample/Models/: MessageHeader.cs  SimpleMessageV2.cs
AsyncAPI.Net.UI.Sample/Services/: KafkaServicePublisherV2.cs
AsyncAPI.Net.UI/Controller/: AsyncApiDocumentController.cs
AsyncAPI.Net.UI/Core/: AsyncApiAttributeConverter.cs  AsyncApiDocumentBuilder.cs  AsyncApiService.cs  AsyncApiServiceGrouper.cs
AsyncAPI.Net.UI/Extensions/: ServiceCollectionExtensions.cs
AsyncAPI.Net.UI/Helper/: JsonHelper.cs
AsyncAPI.Net.UI/Models/: AsyncApiDocInfo.cs
AsyncAPI.Net.UI/Models/Attirbuts/: AsyncApiService.cs  IAsyncApiMethodAttribute.cs
AsyncAPI.Net.UI/Views/: AsyncApiUi.cshtml
AsyncApi.Net.UI.Tests/: AsyncApi.Net.UI.Tests.csproj
AsyncApi.Net.UI.Tests/Unit/Core/: AsyncApiGeneratorTests.cs  AsyncApiScannerTests.cs  AsyncApiServiceTests.cs
docs/: Roadmap.md
src/: AsyncAPI.Net.UI.sln
src/AsyncAPI.Net.UI/: AsyncAPI.Net.UI.csproj
src/AsyncAPI.Net.UI.Sample/: AsyncAPI.Net.UI.Sample.csproj  Program.cs
src/AsyncAPI.Net.UI.Sample/Models/: Message.cs  MessagePayload.cs  SimpleMessage.cs
src/AsyncAPI.Net.UI.Sample/Services/: KafkaServicePublisher.cs  KafkaServiceSubscriber.cs  RabbitMqServiceSubscriber.cs
src/AsyncAPI.Net.UI/Core/: AsyncApiGenerator.cs  AsyncApiScanner.cs
src/AsyncAPI.Net.UI/Models/: AsyncApiJSchema.cs  IAsyncMessage.cs
src/AsyncAPI.Net.UI/Models/Attirbuts/: AsyncPublish.cs  AsyncSubscribe.cs
style/: StyleCop.json  StyleCop.ruleset
tests/AsyncApi.Net.UI.Tests/: AsyncApi.Net.UI.Tests.csproj
tests/AsyncApi.Net.UI.Tests/Unit/Core/: AsyncApiAttributeConverterTests.cs
tests/AsyncApi.Net.UI.Tests/Unit/Helper/: JsonHelperTests.cs
